<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.josep.testingthedrawerlayout.MainActivity"
    tools:showIn="@layout/app_bar_main">

    <pl.droidsonroids.gif.GifImageView
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:src="@drawable/hexagongif"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/gifImageView" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:layout_marginTop="50dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/ccord" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/gifImageView"
        android:layout_below="@+id/imageView2"
        android:singleLine="true"
        android:text="Longitude: ..."
        android:textColor="#ffffff" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/gifImageView"
        android:layout_alignTop="@+id/textView2"
        android:layout_marginEnd="-43dp"
        android:singleLine="true"
        android:text="Lattitude: ..."
        android:textColor="#ffffff" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="189dp"
        android:layout_height="30dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/gifImageView"
        app:srcCompat="@drawable/speed" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageView3"
        android:layout_toEndOf="@+id/textView2"
        android:singleLine="true"
        android:text="0.0"
        android:textColor="#ffffff"
        android:textSize="24sp" />

    <ToggleButton
        android:id="@+id/toggleButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageView3"
        android:layout_toEndOf="@+id/imageView2"
        android:background="@android:color/transparent"
        android:text="ToggleButton"
        android:textAllCaps="false"
        android:textColor="#ffffff"
        android:textOff="km/hr"
        android:textOn="miles/hr"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        app:srcCompat="@drawable/aboutus" />

</RelativeLayout>
